==============================
           Model 1
==============================
Model 1, Pertama:
Time: 0.3518807888031006
Score: 86.19%

Model 1, Kedua:
Time: 0.3348960876464844
Score: 86.08%


==============================
           Model 2
==============================
Model 2, Pertama:
Time: 2.9079270362854004
Score: 86.35%

Model 2, Kedua:
Time: 0.8555407524108887
Score: 87.46%


==============================
           Model 3
==============================
Time: 0.7310056686401367
Score: 85.91%


==========================================================================================


==============================
            Gemini
==============================
